<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aft-iJ-hvb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UNr-BC-xYV">
            <objects>
                <navigationController id="aft-iJ-hvb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wt4-Qg-F2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aaZ-Ew-Fz5" kind="relationship" relationship="rootViewController" id="2dn-rZ-2gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38a-2n-WWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="136"/>
        </scene>
        <!--Comunidades Table View Controller-->
        <scene sceneID="NgF-4h-UY9">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="aaZ-Ew-Fz5" customClass="ComunidadesTableViewController" customModule="Group_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="769-Rm-7Ba"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeT-Wl-ZH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsO-VH-hcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-5A-n37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comunidadeCell" rowHeight="100" id="Jrc-4c-Plj" customClass="ComunidadeTableViewCell" customModule="Group_It" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrc-4c-Plj" id="NYy-4A-3fr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-Dt-P66">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="i4A-wY-R6H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-JB-ddF">
                                                    <rect key="frame" x="133" y="10" width="64" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-am-qTt">
                                                    <rect key="frame" x="133" y="68" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-b0-bpI">
                                                    <rect key="frame" x="133" y="46" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i0j-am-qTt" firstAttribute="top" secondItem="PXZ-JB-ddF" secondAttribute="bottom" constant="24.5" id="12H-84-47K"/>
                                                <constraint firstItem="i0j-am-qTt" firstAttribute="top" secondItem="sAD-b0-bpI" secondAttribute="bottom" constant="1" id="ABg-8j-LR2"/>
                                                <constraint firstItem="i0j-am-qTt" firstAttribute="leading" secondItem="Z4A-Dt-P66" secondAttribute="trailing" constant="8" id="Dez-Ad-oG4"/>
                                                <constraint firstAttribute="bottom" secondItem="Z4A-Dt-P66" secondAttribute="bottom" id="Qcd-mJ-g06"/>
                                                <constraint firstItem="PXZ-JB-ddF" firstAttribute="top" secondItem="NYy-4A-3fr" secondAttribute="top" constant="10" id="Ska-9C-ZlM"/>
                                                <constraint firstItem="Z4A-Dt-P66" firstAttribute="top" secondItem="NYy-4A-3fr" secondAttribute="top" id="YPt-gj-rOe"/>
                                                <constraint firstItem="i0j-am-qTt" firstAttribute="leading" secondItem="Z4A-Dt-P66" secondAttribute="trailing" constant="8" id="Yra-NW-mhX"/>
                                                <constraint firstItem="i0j-am-qTt" firstAttribute="top" secondItem="PXZ-JB-ddF" secondAttribute="bottom" constant="24.5" id="dQs-Hk-wzy"/>
                                                <constraint firstItem="Z4A-Dt-P66" firstAttribute="leading" secondItem="NYy-4A-3fr" secondAttribute="leading" id="fV1-7o-ppj"/>
                                                <constraint firstItem="PXZ-JB-ddF" firstAttribute="leading" secondItem="Z4A-Dt-P66" secondAttribute="trailing" constant="8" id="nxS-Z0-lNS"/>
                                                <constraint firstItem="sAD-b0-bpI" firstAttribute="leading" secondItem="Z4A-Dt-P66" secondAttribute="trailing" constant="8" id="v2F-YK-O2l"/>
                                                <constraint firstItem="sAD-b0-bpI" firstAttribute="top" secondItem="PXZ-JB-ddF" secondAttribute="bottom" constant="2.5" id="yiR-q2-CVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageComunidade" destination="Z4A-Dt-P66" id="0BI-Yt-Sxf"/>
                                            <outlet property="nomeComunidade" destination="PXZ-JB-ddF" id="6RI-QH-FVI"/>
                                            <outlet property="quantidadeMembros" destination="i0j-am-qTt" id="Cpz-YL-of5"/>
                                            <outlet property="tipo" destination="sAD-b0-bpI" id="UcT-AZ-WRD"/>
                                            <segue destination="9pp-pS-WNv" kind="show" identifier="comunidadeSegue" id="ZPZ-tQ-Dah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aaZ-Ew-Fz5" id="LfJ-7d-DBe"/>
                                    <outlet property="delegate" destination="aaZ-Ew-Fz5" id="9AW-Sz-7iO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NY1-US-t66">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mTW-cq-s7k">
                            <connections>
                                <segue destination="aRO-EF-Nv3" kind="presentation" id="em3-O7-iRi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="comunidadeTableView" destination="BGh-5A-n37" id="PL7-jl-2Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P6-WZ-75I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.5" y="136.5"/>
        </scene>
        <!--Nova Comunidade View Controller-->
        <scene sceneID="rP4-oO-J0p">
            <objects>
                <viewController id="aRO-EF-Nv3" customClass="NovaComunidadeViewController" customModule="Group_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bO4-dY-0Kg"/>
                        <viewControllerLayoutGuide type="bottom" id="0y9-1L-lmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otV-3h-gAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-yw-tkJ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-1S-X77">
                                <rect key="frame" x="132" y="49" width="56" height="48"/>
                                <state key="normal" title="Button" image="ic_photo_camera_48pt_3x"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da Comunidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-bM-Fv2">
                                <rect key="frame" x="10" y="174" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OdF-hW-zi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-EE-L8Q">
                                <rect key="frame" x="79" y="272" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oYS-XO-cIG"/>
                                </constraints>
                                <state key="normal" title="Adicionar Comunidade"/>
                                <connections>
                                    <action selector="adicionarComunidade:" destination="aRO-EF-Nv3" eventType="touchUpInside" id="0iM-9d-nSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYs-yw-tkJ" firstAttribute="leading" secondItem="otV-3h-gAz" secondAttribute="leadingMargin" constant="-20" id="1yc-qY-CGH"/>
                            <constraint firstItem="Le0-EE-L8Q" firstAttribute="leading" secondItem="otV-3h-gAz" secondAttribute="leadingMargin" constant="63" id="3GH-na-ynE"/>
                            <constraint firstItem="Hux-1S-X77" firstAttribute="leading" secondItem="otV-3h-gAz" secondAttribute="leadingMargin" constant="116" id="Bns-7M-OQx"/>
                            <constraint firstItem="Hux-1S-X77" firstAttribute="top" secondItem="bO4-dY-0Kg" secondAttribute="bottom" constant="29" id="Mvu-8r-MA8"/>
                            <constraint firstItem="JAu-bM-Fv2" firstAttribute="leading" secondItem="otV-3h-gAz" secondAttribute="leadingMargin" constant="-6" id="PyG-0h-CHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYs-yw-tkJ" secondAttribute="trailing" constant="-20" id="Q42-JO-DP1"/>
                            <constraint firstItem="Le0-EE-L8Q" firstAttribute="top" secondItem="JAu-bM-Fv2" secondAttribute="bottom" constant="68" id="R8I-7i-XEZ"/>
                            <constraint firstItem="0y9-1L-lmd" firstAttribute="top" secondItem="Le0-EE-L8Q" secondAttribute="bottom" constant="178" id="Wkx-PA-FAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAu-bM-Fv2" secondAttribute="trailing" constant="-7" id="doc-Jc-gUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hux-1S-X77" secondAttribute="trailing" constant="116" id="fYi-nV-edY"/>
                            <constraint firstItem="bYs-yw-tkJ" firstAttribute="centerY" secondItem="Hux-1S-X77" secondAttribute="centerY" id="hxg-3h-wh6"/>
                            <constraint firstItem="bYs-yw-tkJ" firstAttribute="top" secondItem="otV-3h-gAz" secondAttribute="topMargin" id="jhb-Gx-B1O"/>
                            <constraint firstItem="JAu-bM-Fv2" firstAttribute="top" secondItem="bYs-yw-tkJ" secondAttribute="bottom" constant="29" id="md5-vN-yPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Le0-EE-L8Q" secondAttribute="trailing" constant="62" id="nyQ-bV-tRy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addComunidade" destination="Le0-EE-L8Q" id="IKb-u8-BR9"/>
                        <outlet property="iconCamera" destination="Hux-1S-X77" id="rEq-QK-Qe7"/>
                        <outlet property="imageComunidade" destination="bYs-yw-tkJ" id="3oD-nd-5Eu"/>
                        <outlet property="nomeComunidade" destination="JAu-bM-Fv2" id="X30-Rf-xSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jo-tA-VGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="726"/>
        </scene>
        <!--Detalhe Comunidade View Controller-->
        <scene sceneID="M4c-8r-Bi5">
            <objects>
                <viewController id="9pp-pS-WNv" customClass="DetalheComunidadeViewController" customModule="Group_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wj4-4h-HOx"/>
                        <viewControllerLayoutGuide type="bottom" id="4T5-fO-ZM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4v-L3-1da">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-pT-nZO">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DoO-GC-BAy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-Oa-buk">
                                <rect key="frame" x="0.0" y="214" width="320" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-UZ-e2v">
                                        <rect key="frame" x="10" y="10" width="64" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="9eU-AQ-cpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9eU-AQ-cpM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="membros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-Vm-1Bl">
                                        <rect key="frame" x="10" y="43" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="W63-7u-Bjx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W63-7u-Bjx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AIA-UZ-e2v" firstAttribute="leading" secondItem="QbR-Oa-buk" secondAttribute="leading" constant="10" id="IxE-Zr-UEA"/>
                                    <constraint firstItem="0BE-Vm-1Bl" firstAttribute="leading" secondItem="AIA-UZ-e2v" secondAttribute="leading" id="TQy-yk-q1t"/>
                                    <constraint firstItem="0BE-Vm-1Bl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AIA-UZ-e2v" secondAttribute="bottom" constant="4" id="e15-xr-Q8d"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AIA-UZ-e2v" secondAttribute="trailing" constant="10" id="e7L-C5-ceO"/>
                                    <constraint firstItem="AIA-UZ-e2v" firstAttribute="top" secondItem="QbR-Oa-buk" secondAttribute="top" constant="10" id="liu-F0-MGg"/>
                                    <constraint firstAttribute="height" constant="74" id="vSb-Ut-m7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="0BE-Vm-1Bl" secondAttribute="bottom" constant="10" id="wuH-Ov-Gfw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-uP-J7Z">
                                <rect key="frame" x="0.0" y="288" width="320" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JsY-He-n3D">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JsY-He-n3D" id="tkF-2w-5Nc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o0P-2E-9ia" kind="show" identifier="detalhePostagem" id="nl6-79-Ivr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pp-pS-WNv" id="uZJ-PH-uhI"/>
                                    <outlet property="delegate" destination="9pp-pS-WNv" id="RjP-3L-XjP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QbR-Oa-buk" firstAttribute="top" secondItem="7dG-pT-nZO" secondAttribute="bottom" constant="1" id="9xM-cd-FiW"/>
                            <constraint firstAttribute="trailing" secondItem="Vuf-uP-J7Z" secondAttribute="trailing" id="B0P-fI-cBe"/>
                            <constraint firstAttribute="trailing" secondItem="7dG-pT-nZO" secondAttribute="trailing" id="Df3-fc-KeI"/>
                            <constraint firstItem="QbR-Oa-buk" firstAttribute="top" secondItem="7dG-pT-nZO" secondAttribute="bottom" id="G79-46-eiv"/>
                            <constraint firstItem="Vuf-uP-J7Z" firstAttribute="leading" secondItem="U4v-L3-1da" secondAttribute="leadingMargin" constant="-20" id="Hps-hr-r2R"/>
                            <constraint firstItem="7dG-pT-nZO" firstAttribute="leading" secondItem="U4v-L3-1da" secondAttribute="leading" id="I0P-In-mFg"/>
                            <constraint firstItem="7dG-pT-nZO" firstAttribute="leading" secondItem="U4v-L3-1da" secondAttribute="leadingMargin" constant="-20" id="KsN-hG-5T0"/>
                            <constraint firstAttribute="trailing" secondItem="QbR-Oa-buk" secondAttribute="trailing" id="QNY-4v-OCq"/>
                            <constraint firstItem="Vuf-uP-J7Z" firstAttribute="leading" secondItem="U4v-L3-1da" secondAttribute="leading" id="Va7-SB-T3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QbR-Oa-buk" secondAttribute="trailing" constant="-20" id="bp4-Yo-38e"/>
                            <constraint firstItem="QbR-Oa-buk" firstAttribute="top" secondItem="7dG-pT-nZO" secondAttribute="bottom" constant="1" id="c2t-n6-LyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dG-pT-nZO" secondAttribute="trailing" id="eiF-Rq-smH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vuf-uP-J7Z" secondAttribute="trailing" id="gzP-Xn-BNu"/>
                            <constraint firstItem="7dG-pT-nZO" firstAttribute="top" secondItem="wj4-4h-HOx" secondAttribute="bottom" id="i6z-nc-n0i"/>
                            <constraint firstItem="4T5-fO-ZM8" firstAttribute="top" secondItem="Vuf-uP-J7Z" secondAttribute="bottom" id="icA-wb-mDg"/>
                            <constraint firstItem="QbR-Oa-buk" firstAttribute="leading" secondItem="U4v-L3-1da" secondAttribute="leading" id="jRx-Fb-EUn"/>
                            <constraint firstItem="Vuf-uP-J7Z" firstAttribute="top" secondItem="QbR-Oa-buk" secondAttribute="bottom" id="tbb-d9-Wrn"/>
                            <constraint firstItem="QbR-Oa-buk" firstAttribute="leading" secondItem="U4v-L3-1da" secondAttribute="leadingMargin" constant="-20" id="zJB-uu-i2a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KsN-hG-5T0"/>
                                <exclude reference="eiF-Rq-smH"/>
                                <exclude reference="9xM-cd-FiW"/>
                                <exclude reference="bp4-Yo-38e"/>
                                <exclude reference="c2t-n6-LyX"/>
                                <exclude reference="zJB-uu-i2a"/>
                                <exclude reference="Hps-hr-r2R"/>
                                <exclude reference="gzP-Xn-BNu"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vb7-ZN-T0S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6AC-tn-6cI">
                            <connections>
                                <segue destination="o0P-2E-9ia" kind="show" identifier="NovaPostagem" id="JLl-6o-eQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logoComunidade" destination="7dG-pT-nZO" id="x4M-bJ-Q23"/>
                        <outlet property="nomeComunidade" destination="AIA-UZ-e2v" id="wFx-NJ-SeH"/>
                        <outlet property="quantMembro" destination="0BE-Vm-1Bl" id="xQZ-Qi-RLn"/>
                        <outlet property="tableViewPostagem" destination="Vuf-uP-J7Z" id="kIh-57-5jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkM-pz-1Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="136"/>
        </scene>
        <!--Nova Postagem View Controller-->
        <scene sceneID="6JB-QA-xYC">
            <objects>
                <viewController id="o0P-2E-9ia" customClass="NovaPostagemViewController" customModule="Group_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMs-Bk-1Im"/>
                        <viewControllerLayoutGuide type="bottom" id="bbs-XA-SQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hra-Iq-izE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-cK-FAu">
                                <rect key="frame" x="7" y="74" width="84" height="80"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-eO-BvT">
                                <rect key="frame" x="7" y="162" width="292" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Din-bQ-GIq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-4d-i9h">
                                <rect key="frame" x="88" y="352" width="145" height="30"/>
                                <state key="normal" title="Adicionar Postagem"/>
                                <connections>
                                    <action selector="adicionarPostagem:" destination="o0P-2E-9ia" eventType="touchUpInside" id="CV8-EY-MhZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-CZ-cE8">
                                <rect key="frame" x="99" y="79" width="52" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Bh3-pI-HFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwe-eO-BvT" secondAttribute="trailing" constant="5" id="3Jk-e5-Hkd"/>
                            <constraint firstItem="Vwe-eO-BvT" firstAttribute="top" secondItem="tP7-cK-FAu" secondAttribute="bottom" constant="8" id="5ah-Le-l94"/>
                            <constraint firstItem="Vwe-eO-BvT" firstAttribute="top" secondItem="hfm-CZ-cE8" secondAttribute="bottom" constant="57" id="BzH-tF-WrP"/>
                            <constraint firstItem="fuw-4d-i9h" firstAttribute="leading" secondItem="hra-Iq-izE" secondAttribute="leadingMargin" constant="72" id="LC8-Qm-Ad3"/>
                            <constraint firstItem="tP7-cK-FAu" firstAttribute="leading" secondItem="hra-Iq-izE" secondAttribute="leadingMargin" constant="-9" id="ObZ-zP-WoQ"/>
                            <constraint firstItem="fuw-4d-i9h" firstAttribute="top" secondItem="Vwe-eO-BvT" secondAttribute="bottom" constant="62" id="U3q-pN-Vgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuw-4d-i9h" secondAttribute="trailing" constant="71" id="X6r-Qv-5uu"/>
                            <constraint firstItem="hfm-CZ-cE8" firstAttribute="top" secondItem="UMs-Bk-1Im" secondAttribute="bottom" constant="15" id="eBZ-mi-LNn"/>
                            <constraint firstItem="hfm-CZ-cE8" firstAttribute="leading" secondItem="tP7-cK-FAu" secondAttribute="trailing" constant="8" id="gJO-8C-Lpm"/>
                            <constraint firstItem="hfm-CZ-cE8" firstAttribute="leading" secondItem="hra-Iq-izE" secondAttribute="leading" constant="99" id="h1g-g8-Zet"/>
                            <constraint firstItem="Vwe-eO-BvT" firstAttribute="leading" secondItem="tP7-cK-FAu" secondAttribute="leading" id="o4f-3c-tsa"/>
                            <constraint firstItem="tP7-cK-FAu" firstAttribute="top" secondItem="UMs-Bk-1Im" secondAttribute="bottom" constant="10" id="sRz-oo-4Dz"/>
                            <constraint firstItem="Vwe-eO-BvT" firstAttribute="top" secondItem="hra-Iq-izE" secondAttribute="top" constant="162" id="zNC-ch-F0y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addPostagem" destination="fuw-4d-i9h" id="XHV-dc-wq2"/>
                        <outlet property="descricaoPostagem" destination="Vwe-eO-BvT" id="JFj-Si-WBc"/>
                        <outlet property="imagePerfil" destination="tP7-cK-FAu" id="oKg-Jn-sSZ"/>
                        <outlet property="nomePerfil" destination="hfm-CZ-cE8" id="3Tp-WW-6Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSl-0L-R9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_photo_camera_48pt_3x" width="144" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nl6-79-Ivr"/>
    </inferredMetricsTieBreakers>
</document>
