<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CC5-Xl-TLq">
            <objects>
                <viewController id="Hvk-cK-RKR" customClass="LoginViewController" customModule="Group_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iW-ac-FjF"/>
                        <viewControllerLayoutGuide type="bottom" id="8yS-fn-ZOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywC-Zr-Lxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04y-IY-6VR">
                                <rect key="frame" x="36" y="316" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-eK-nBN">
                                <rect key="frame" x="36" y="371" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-00-aLN">
                                <rect key="frame" x="88" y="476" width="145" height="30"/>
                                <state key="normal" title="Esqueci minha senha"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-PS-VSP">
                                <rect key="frame" x="36" y="64" width="248" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="hiM-cB-3kF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5mg-PS-VSP" firstAttribute="centerX" secondItem="LoK-00-aLN" secondAttribute="centerX" id="IHu-8W-bXM"/>
                            <constraint firstItem="04y-IY-6VR" firstAttribute="top" secondItem="5mg-PS-VSP" secondAttribute="bottom" constant="94" id="IeI-YY-S5R"/>
                            <constraint firstItem="5mg-PS-VSP" firstAttribute="trailing" secondItem="3gM-eK-nBN" secondAttribute="trailing" id="NN2-T9-hhL"/>
                            <constraint firstItem="5mg-PS-VSP" firstAttribute="trailing" secondItem="04y-IY-6VR" secondAttribute="trailing" id="Nbr-Wc-hfA"/>
                            <constraint firstItem="5mg-PS-VSP" firstAttribute="top" secondItem="9iW-ac-FjF" secondAttribute="bottom" constant="44" id="O1V-Th-KLc"/>
                            <constraint firstItem="5mg-PS-VSP" firstAttribute="leading" secondItem="04y-IY-6VR" secondAttribute="leading" id="OSg-23-Uoi"/>
                            <constraint firstItem="LoK-00-aLN" firstAttribute="top" secondItem="3gM-eK-nBN" secondAttribute="bottom" constant="75" id="OrT-1T-47m"/>
                            <constraint firstItem="5mg-PS-VSP" firstAttribute="leading" secondItem="3gM-eK-nBN" secondAttribute="leading" id="P7Q-AV-5l3"/>
                            <constraint firstItem="5mg-PS-VSP" firstAttribute="centerX" secondItem="ywC-Zr-Lxd" secondAttribute="centerX" id="PuC-ZZ-8TE"/>
                            <constraint firstItem="5mg-PS-VSP" firstAttribute="leading" secondItem="ywC-Zr-Lxd" secondAttribute="leadingMargin" constant="20" id="fbs-Ng-XOQ"/>
                            <constraint firstItem="8yS-fn-ZOG" firstAttribute="top" secondItem="LoK-00-aLN" secondAttribute="bottom" constant="62" id="phq-pt-SGX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="forgotMyPass" destination="LoK-00-aLN" id="Pbv-GI-q1b"/>
                        <outlet property="password" destination="3gM-eK-nBN" id="4oG-Vp-Vtm"/>
                        <outlet property="user" destination="04y-IY-6VR" id="TwB-RD-Sc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO2-fY-rAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="488" height="366"/>
    </resources>
</document>
